# spigot-hibernate-demo

./: README.md  pom.xml
sql/: setup.sql
src/main/java/dev/drawethree/spigothibernatedemo/: SpigotHibernateDemo.java
src/main/java/dev/drawethree/spigothibernatedemo/controller/: PlayerDataController.java
src/main/java/dev/drawethree/spigothibernatedemo/listeners/: PlayerListener.java
src/main/java/dev/drawethree/spigothibernatedemo/model/: PlayerData.java
src/main/resources/: hibernate.cfg.xml  plugin.yml
src/test/java/dev/drawethree/spigothibernatedemo/controller/: PlayerDataControllerTest.java
src/test/resources/: hibernate.cfg.xml
